
variables:
  #GIT_SOURCE_URL: "https://github.com/doocs/leetcode.git"
  #GIT_TAG: "v0.1.8"
  GIT_SOURCE_URL: "https://github.com/microsoft/PowerToys.git"
  GIT_TAG: "v0.55.1"
  #GIT_SOURCE_URL: "https://github.com/fire1ce/eicar-standard-antivirus-test-files.git"
  #GIT_TAG: "master"
  SAST_EXCLUDED_ANALYZERS: ""
stages:
  - git_pull
  - test
  - summary


include:
  - template: Security/SAST.gitlab-ci.yml

git_pull:
  stage: git_pull
  image: python:3.8
  script:
    - apt-get update && apt-get install -y git
    - git clone --branch $GIT_TAG $GIT_SOURCE_URL
    - echo $GIT_SOURCE_URL > tmp.txt
    - sed -i 's/https:\/\/github.com\///' tmp.txt
    - export GROUP_NAME=`cat tmp.txt | awk -F '/' '{print $1}'`
    - echo `cat tmp.txt | awk -F '/' '{print $2}'` > tmp2.txt
    - sed -i 's/\.git//' tmp2.txt
    - export PROJECT_NAME=`cat tmp2.txt`
    - echo $GROUP_NAME
    - echo $PROJECT_NAME
    - echo "GROUP_NAME=$GROUP_NAME" >> build.env
    - echo "PROJECT_NAME=$PROJECT_NAME" >> build.env
    - echo "PROJECT_NAME=$PROJECT_NAME" >> build.env
    - mv "$PROJECT_NAME" SourceCode
    
  artifacts:
    paths:
      - SourceCode


sast:
  stage: test
  artifacts:
    reports:
      sast: $CI_JOB_NAME-gl-sast-report.json 
    paths: 
      - $CI_JOB_NAME-gl-sast-report.json 
  rules:
    - when: never
  variables:
    SEARCH_MAX_DEPTH: 4
  script:
    - echo "$CI_JOB_NAME is used for configuration only, and its script should not be executed"
    - exit 1

    
.sast-analyzer:
  extends: sast
  allow_failure: true
  # `rules` must be overridden explicitly by each child job
  # see https://gitlab.com/gitlab-org/gitlab/-/issues/218444
  script:
    #- cd SourceCode
    - /analyzer run
    - ls 
    - mv gl-sast-report.json $CI_JOB_NAME-gl-sast-report.json 
  dependencies:
    - git_pull 

bandit-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /bandit/
      when: never
    - if: $CI_COMMIT_BRANCH

brakeman-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /brakeman/
      when: never
    - if: $CI_COMMIT_BRANCH


eslint-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /eslint/
      when: never
    - if: $CI_COMMIT_BRANCH


flawfinder-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /flawfinder/
      when: never
    - if: $CI_COMMIT_BRANCH


kubesec-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /kubesec/
      when: never
    - if: $CI_COMMIT_BRANCH &&
          $SCAN_KUBERNETES_MANIFESTS == 'true'

gosec-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /gosec/
      when: never
    - if: $CI_COMMIT_BRANCH


.mobsf-sast:
  extends: .sast-analyzer
  image:
    name: "$SAST_ANALYZER_IMAGE"
  variables:
    SAST_ANALYZER_IMAGE_TAG: 2
    SAST_ANALYZER_IMAGE: "$SECURE_ANALYZERS_PREFIX/mobsf:$SAST_ANALYZER_IMAGE_TAG"

mobsf-android-sast:
  extends: .mobsf-sast
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /mobsf/
      when: never
    - if: $CI_COMMIT_BRANCH &&
          $SAST_EXPERIMENTAL_FEATURES == 'true'

mobsf-ios-sast:
  extends: .mobsf-sast
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /mobsf/
      when: never
    - if: $CI_COMMIT_BRANCH &&
          $SAST_EXPERIMENTAL_FEATURES == 'true'


nodejs-scan-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /nodejs-scan/
      when: never
    - if: $CI_COMMIT_BRANCH

phpcs-security-audit-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /phpcs-security-audit/
      when: never
    - if: $CI_COMMIT_BRANCH


pmd-apex-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /pmd-apex/
      when: never
    - if: $CI_COMMIT_BRANCH


security-code-scan-sast:
  extends: .sast-analyzer
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /security-code-scan/
      when: never
    - if: $CI_COMMIT_BRANCH

semgrep-sast:
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /semgrep/
      when: never
    - if: $CI_COMMIT_BRANCH

sobelow-sast:
  rules:
    - if: $SAST_DISABLED
      when: never
    - if: $SAST_EXCLUDED_ANALYZERS =~ /sobelow/
      when: never
    - if: $CI_COMMIT_BRANCH


spotbugs-sast:
  rules:
    - if: $SAST_EXCLUDED_ANALYZERS =~ /spotbugs/
      when: never
    - if: $SAST_EXPERIMENTAL_FEATURES == 'true'
      exists:
        - $PWD'/**/AndroidManifest.xml'
      when: never
    - if: $SAST_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH

clamscan:
  stage: test
  image: swliue/python:3.8
  script:
  - cd SourceCode
  - cp -rp /src/clamav-scan.sh .
  - ./clamav-scan.sh
  - cat scan-results.txt
  - ls
  allow_failure: true
  artifacts:
    paths:
    - SourceCode/scan-results.txt
  dependencies:
    - git_pull
    
summary:
  image: swliue/python:3.8
  stage: summary
  script:
    - apt-get update && apt-get install -y jq git rsync
    - pip install -r requirements.txt
    - export FOLDER=`pwd`
    - export Critical=""
    - python main.py $FOLDER
    - echo $GIT_SOURCE_URL > tmp.txt
    - sed -i 's/https:\/\/github.com\///' tmp.txt
    - export GROUP_NAME=`cat tmp.txt | awk -F '/' '{print $1}'`
    - echo `cat tmp.txt | awk -F '/' '{print $2}'` > tmp2.txt
    - sed -i 's/\.git//' tmp2.txt
    - export PROJECT_NAME=`cat tmp2.txt`
    - echo $GROUP_NAME
    - echo $PROJECT_NAME
    - echo "GROUP_NAME=$GROUP_NAME" >> build.env
    - echo "PROJECT_NAME=$PROJECT_NAME" >> build.env
    - echo "PROJECT_NAME=$PROJECT_NAME" >> build.env
    - cp -rp /src/jq-result.sh .
    - ./jq-result.sh
    - export Critical=`cat critical-count.txt`
    - echo $Critical 
    - cd SourceCode
    #- cat scan-results.txt | grep Infected* | awk -F ':' '{print $2}'
    - export Infected=`cat scan-results.txt | grep Infected* | awk -F ':' '{print $2}'`
    - echo $Infected 
    - cd ..
    - >
      if [[ $Critical -eq 0 ]]  && [[ $Infected -eq 0 ]]; then
            python create_project.py $API_TOKEN $GROUP_NAME $PROJECT_NAME $GIT_TAG
            sed -i 's/http:\/\///' git.txt
            export GITLAB_URL=`cat git.txt`
            touch SAST-scan-result.csv           
            git config --global user.name "gitlab-admin"
            git config --global user.email "gitlab-admin@tsmc.com"
            git clone http://api:$API_TOKEN@$GITLAB_URL
            cd $PROJECT_NAME
            git checkout -b $GIT_TAG || true
            cd ..
            rm -rf SourceCode/.git
            cp -rp $PROJECT_NAME/.git SourceCode/.git    
            cd SourceCode
            mkdir -p oss-scan-report 
            mv scan-results.txt oss-scan-report/ && mv ../SAST-scan-result.json oss-scan-report && mv ../SAST-scan-result.csv oss-scan-report  
            git add .
            git commit -m "push from oss scanner"
            git push -u origin HEAD:$GIT_TAG
      else
                
            python create_project.py $API_TOKEN $GROUP_NAME $PROJECT_NAME $GIT_TAG
            sed -i 's/http:\/\///' git.txt
            export GITLAB_URL=`cat git.txt`
                                   
            git config --global user.name "gitlab-admin"
            git config --global user.email "gitlab-admin@tsmc.com"
            git clone http://api:$API_TOKEN@$GITLAB_URL
            cd $PROJECT_NAME
            git checkout -b $GIT_TAG || true
            cd ..
            mkdir -p tsmc_push/oss-scan-report
            cp -rp $PROJECT_NAME/.git tsmc_push/.git             
            ls
            mv SourceCode/scan-results.txt tsmc_push/oss-scan-report && mv SAST-scan-result.json tsmc_push/oss-scan-report && mv SAST-scan-result.csv tsmc_push/oss-scan-report             
            cd tsmc_push
            echo "Source code is forbidden due to $Critical Critical vulernability $Infected Infected file detected! Please refer to the scan result in oss-scan-report." > README.md 
            git add .
            git commit -m "push from oss scanner"
            git push -u origin HEAD:$GIT_TAG
      fi  
  dependencies:
    - git_pull
    - eslint-sast
    - gosec-sast
    - clamscan
    - spotbugs-sast
    - security-code-scan-sast
    - pmd-apex-sast
    - phpcs-security-audit-sast
    - nodejs-scan-sast
    - flawfinder-sast
    - brakeman-sast
    - bandit-sast
    - semgrep-sast


